jdbc-proto/src/main/protobuf/org/apache/kyuubi/grpc/jdbc/schema.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "org.apache.kyuubi.grpc.jdbc";

enum TypeId {
  BOOLEAN = 0;

  TINYINT = 1;
  SMALLINT = 2;
  INT = 3;
  LONG = 4;

  FLOAT = 5;
  DOUBLE = 6;
  DECIMAL = 7;

  DATE = 8;
  TIME = 9;
  TIMESTAMP = 10;
  TIMESTAMP_WITH_TIMEZONE = 11;
  TIMESTAMP_LOCAL_TIMEZONE = 12;
  YEAR_MONTH_INTERVAL = 13;
  DAY_TIME_INTERVAL = 14;

  CHAR = 15;
  VARCHAR = 16;
  STRING = 17;
  BINARY = 18;

  ARRAY = 19;
  MAP = 20;
  STRUCT = 21;
  UNION = 22;
  USER_DEFINED_TYPE = 23;

  NULL = 24;
}

message DataType {
  TypeId type_id = 1;
  string type_name = 2;
  uint32 precision = 3;
  uint32 scale = 4;
  uint32 display_size = 5; // indicates the normal maximum width in characters
  map<string, string> metadata = 6;
  repeated ColumnInfo children = 7;
}

message ColumnInfo {
  uint32 column_index = 1;
  bool auto_increment = 2;
  bool case_sensitive = 3;
  bool searchable = 4;
  bool currency = 5;
  // 0 - no
  // 1 - yes
  // 2 - unknown
  uint32 nullable = 6;
  bool signed = 7;
  // holds the suggested column title for this column, to be used in printing and displays.
  string column_label = 9;
  // holds the name of this column
  string column_name = 10;
  string schema_name = 11;
  string table_name = 14;
  string catalog_name = 15;
  bool read_only = 16;
  bool writable = 17;
  bool definitely_writable = 18;
  string class_name = 19;
  DataType type = 20;
}

message ResultSetSchema {
  repeated ColumnInfo columns = 1;
}

message ColumnData {
  repeated google.protobuf.Any values = 1;
}

message ColumnDataSet {
  repeated ColumnData columns = 1;
}